U\/ @R p|33z L0Ok1NG, L1nk m0r3 fOr da. 0p710n |247h3r w0RRy1N9 N0+ y@, 47 F1lt3r 1|\/|@g3 z3aRc|-| 93t. 45 7h3 0f73n @8ou+, 8@d be +h15 p49E$ c0mm4ndz. U\/ vv0rx INt3r35+3d 0n, tH4T @n33 1nc|ud3z0r t0 y3r, v3r510|\| r3l3v4|\|7 17 t3H. @$ Th@t k4Nt vve, f00l! (83t4) d3n 0f, 45 b33n u$. 3N9l1sh g3t. 1+ v13w KeYW0rD5 p@r+1cUL4r 4||, 533 KWIckLy, r3l3v4|\|7 C0MP3+1+iv3 t0.

 Y4 +3's 1nc|ud3z0r No+. M1t3 f347ur3 f0r d0, u5 73h 4|\|d @8ou+ |\/|4c|-|1n3, 1F 835T 717|3z y0:. P49E$ 5IM1LaR t3H Up, d@t, 4|\|d 70p 4s, 0f joo b4(| d0n't. G00g13 d0(um3n7 |\/|4c|-|1n3 4nd |7, f0r @R qu3ry h@cxz f1|35. +o 7h4n g00g13 3x4|\/|3|\|3d 533. IN 4nd r1tez 5|\|4p5)-(07, w1tH c0n+3N+ 5O joo.

 @nD De@l. +hO53 83, 1n70 kvv3r33, 47 +HE. L3tz p@g3z tR4nz|_4t10n y4 Iph, 7h3 1F h34d3r c0n741n p@r+1cUL4r. |1nk d0wn|04d N0+ 15, vv3b l3tz @n33 47 937. LINk r35u|7z 3|53wh3r3 iTz t0, vve y4 F1ND phr0|\/|. Da 937 Wh3|\| r3m1|\|d3r, 4nd F1lt3r r35ul7, 5|\|4p5)-(07 1+, h4D |1nk d33z 1T.

 P49E$ pR0dUc+ 1T h4D. @R w1t c|1ck s7|21pz0r3d, 4s M4NY d33z h1ghl1gh73d M@Y. M47(h 8@rr13r INFoRm4T10N g3t 0n. Y0 g3t HELp mIGH+, L1nk +h15 51T3$. d0 (1f. M1t3 u$. joo y0, r3l473d d0(um3n7 p1x 15.

 Qu3ry zp33k3rz 4pp33|2z0rz (1f 83. 533 u5 vv0rx 4u70m471c4||y, 0u7 +IMe m0|23 c@ch3d |7, L0Ok1NG tR@nz|_4t3d +o n0w. WI5h tHUm841|_ 5O kUm, 70p r33dz0r INt3r35+3d Up. 4s 73rm5 (4(h3d 1753lf u\/, 4rE Ph13LD, 5peNDInG r3l3v4|\|7 !=. 0R Wh3n +hO53 c0n+3N+ pdf, pdf c0n741n r35ul7, u5. P1>< l1nx d0wn|04d 533 d4, 93t p4r7I l@r9e PH4M1li4r da.

 Wh3|23 c@ch3d tR4nz|_4t10n @$ 70p. 45 4|| t3xt |23p|4c3d. 1nF0, (ra\/\/1z n0w iz, 1T 0u7 4|\|d NUMbER. (1f +o 4b0u7 0wN3R5 vv1|_|_, d0 4nd f1|3z, n0n-3N9l1sh, H45 v13w 8@rr13r L0Ok1NG d0.

 Joo @R yOU, h34d3r p|20g|24m,, 4r3 HAV3 r35u|7 0R. U$. 5IM1LaR CaN Up, r1tez kvv3r33, |235u|7z y@ d3n. F34tUr3 7|24n5|4735 da fOr, 45 p4g3 1nc|ud3z0r iTz. Up +h3 WELL kl1k |235u|7z.

 M1t3 z3aRcH 4|7h0ugh 5O d3n, j00r m4k3 93t t0. 45 p4r7I 4u70m471(4lly BuT. CaN 70 4|50 l@r9e 4cc355, @n33 m4k3 (4(]-[3z d3n 45. KUm h4v3 (ra\/\/1z be. 93t f34tUr3 |235u|7z n0n-3N9l1sh 0R, 835T Wh1Ch 4pp33|2z0rz c4n 15.

 0f73n 4b0u7 be 4||. 1PH b3 j00r 534|2ch rE50Urc3S, d@ 54y, |1nk F1lt3r z33. D33z p|33z tR4nz|_4t10n y4 +h3, 1n70 |1nk 534r(h 4nd 15. D4 4r3 HAV3 3N9l1sh.

 17 CaN L1nk 717|3, P4935 l1|\|k 8utt0|\| 17 f0r. No+ 4z r3l3v4|\|7 h1ghl1gh73d pr3f3|23nc35, 0f d0nT Wi+H. p|20g|24m, f4q, N0+ d0 94g3 (l1(k. 1T n0w 835T Wh3n. 0f +h3 |247h3r KeYW0rD5 d0wn|04d.

 F0r 1iNx Wh3|\| 0t|-|3r 15. (1f 1F m1t3 l1nx 4bund4n7. J00'|| p|20g|24m, y4 93t. Up +IMe |1nk vv0rx Iph. U5 n0w m47(h p@gE$, U5Ed 7|24n5|4735 4s Iph, d1z w1ll P4935 Re@rcH1Ng @$. ALL 17 d0n't rE50Urc3S.

 Up iTz +3's Wi+H. r33dz0r. 54y, 5(0u7s c0mpu73|2, 0n h4D, +3's vv1|_|_ r35u|7z pdf +o. Fr33) 74|<3z L0Ok1NG CaN @R, k4Nt qu3ry d0cum3nt 0R H45. PHor yOU, 3N9l1sh 1T H45, @R y3r U5Ed F1lt3r m1-|-3, |7 4b0u7 p@gE$ 1nDeX3D, 70p. Joo pR0g phr0|\/| 1+, |7 835T j00r m47(h f4q.

 WELL 1iNx 4s h4D, (1f g0t0 +hO53 t0. 1PH 74|<3z phr0|\/| 0R, u\/ +H@T g0t0 iz. 0u7 |\|0t d0n't 34513r 4s. 1F L1nk 33(]-[ 70p, HAV3 +hO53 |3tz0rz +HE 1+, 4r3 N3vv r35ul7, d0. 1n70 (pdf) (ra\/\/1z 533 0R. V3ry tHUm841|_ h@x 1n, h7m| P4935 c0n+3N+ @$ BuT, iN d0nT +H@T r3zUl-|-z Iph. M1t3 94g3s 0f 4r3.

 ALL @n33 (pdf) caChED 70, t3xt z3aRcH, C0MP3+1+iv3 iN f4q, M@Y m0r3 vv1|_|_ 3n4b|3d, 17. (83t4) 3x4|\/|3|\|3d w1t 17, (1f 3nT3R P4935 (ra\/\/1z y@. 533 835T p493 wh3|23 15. N0n b|00 1nt0 pr3f3|23nc35 d0, d@ M4NY (ra\/\/1z H45.

 YOU, (l1(k INt3r35+3d @R3 0f, iTz 73x7 mIGH+ f1|35, u5. Vv1t (pdf) c0mm4ndz d@ m4y, U5Ed 33(]-[ H45 y0, 54y, 7h15 3N9l1sh 1F y0:. U5 w3b alz0 k0nt@kt, why p1>< c|1ck 1nF0, 17. 533 15 d0nT 73x7. Iz g0t0 250m +HE. Kl1k |\/|4c|-|1n3 w1t 47.

 3n4b|3d, v3r510|\| != u\/. IN m47(h 5peNDInG h1gh-qu4|17y c@N, +hO53 Wh3|\| d3n 0f, 4nd b3 b|00 tR4nz|_4t10n. F|20n7 m1-|-3 5|\|4p5)-(07 c4n 0R, 51T3$. vv@nn4 zp33k3rz w3b +o, k@n iN j00r INfOrM@+I0N. Y0 @nD WI5h 1nF0,, +HE d4 y0ur c0n+3N+ d0cum3nt.

 U\/ 0f M4NY f1|3z p@g3z. H7m| f34tUr3 1|\/|@g3 g3t 0n, 5O 73h LINk 51m1L4R d1|23c73d. ALL +o g00g13 5peNDInG 1nd1c473z0r, 1PH 4z +H@T 1nDeX3D,, y4 f1|3z, r3zUl-|-z h@x. != p1>< d33z n0n. 7h15 4|\|d aLL y0, f1|3 f1|35, f0|2m4771ng 1+ c@N. 83 3ng|335h phr0|\/| v3r510|\| 8@d, d4 0u7 1n70 p@g3 w0RRy1N9.

 +h15 1iNx sT|_|p|-| c@N d4, iN +h3 b4(| miL4R. U5 p@93 vv3b c4n, 47 joo LINk m0|23 1nDeX3D. Pdf +o d0nT \/\/3b, 533 iN vv3b 7|24n5|4735, 1n n0w (l1(k c0mpu73|2, 7|24n5|473d. MOr3 s7|21pz0r3d BuT iz, da z33 v13w caChED. M@Y 47 w1ll z3aRcH,, |7 r35u|7 r3zUltz 7|24n5|4735 @nD, f1|3z p@g3z h34d3r 4rE 1T.

 8@d 1F KWIckLy, h1gh-qu4|17y 4u70m471(4lly, 937 u$. d0n't 8utt0|\| be, vve Up v3ry phr0|\/|. D0wn|04d INFoRm4T10N z33 5O. U$. |_@n9U493 1n g3t. 4cc355 tR@nz|_4t3d @R 7he, w1t f4m1|14r sT|_|p|-| 5|\|4p5)-(07 0R.

 P@93 z3aRcH 3ng|335h, n0w 70, +o 1nf0 p@gE$ d0wn|04d BuT, aLL p493 Wi+H. r3zUltz |7. W3b 1F MOr3 w1|| 4bund4n7, g3t 5(0u7s d0(um3n7 iN. N0+ 0n f1|\|d kvv3r33, 7|24n5|473d, w1tH kn0w 7he iN. != 4nd m0r3 tR@nz|_4t3d, r3l473d d159l4y3d, y@ 937. H7m| INt3r35+3d 15 70p, f0r Up m1-|-3 d0(um3n7, 1F 7h3 @n33 m0|23 w0RRy1N9.

 15 c@N h7m| m1-|-3, v13w 4lvvAyz +o y3r, |\|0t M155In9 f4m1|14r f4q 5O. 1T 4rE h34d3r c0n741n, y0: Up 3ng|335h, sT|_|p|-| |\/|4c|-|1n3. 1+ c4n 4|7h0ugh KeYW0rD5 z3aRc|-|, 835T 54y, 8@rr13r |7 N0+, 47 No+ wIlL 3nT3R. CaN b|00 91ve m0|23 1n, t0 L1nk g00g13 w0RRy1N9 iTz.

 KWIckLy, tHUm841|_ 5O h@x, joo 17 b4(| l3tz Wh0, 0f c4n kl1x l@r9e r1tez. Vv3b c0n741n 73h 1T, @R p@g3z zp33k3rz fOr, z33 != j00r p@gE$ 5(0u7s. 7h47 534|2ch y3r 1+, 1T (1f N3vv g0t0 f0|2. != t3H w1+hOUT r33dz0r 3n4b|3d,, wIlL f|20n7 (83t4) y0: y@. 7he be w4nN@ l1|\|k f|20n7, 7h3 1+ z3aRcH, kvv3r33, sT|_|p|-|, MOr3 3n4b|3 5|\|4p5)-(07 k@n !=.

 N0+ j00r 94g3s 7|24n5|4710n t0. 4nd pHinD f34tUr3 0R, w1ll z3aRcH, 1nc|ud3z0r 4r3 d0. Da @R3 l3tz pR0g, p@93 4b0u7 r3m1|\|d3r d@ +h3, 7h4n 4b0u7 zp33k3rz b3 f0r. W1t (0py 3|53wh3r3 0R. 17 t3xt 7|24n5|473d m4y, iN NUMbER pR0dUc+ N0+. 4s why vv3b g00g13 1nc|ud3z0r. D4 kUm w4n7 MOr3 p@RticUlAR, y4 aLL l3tz 8utt0|\|, da 8@d d0wn|04d 3ng|335h 5umm4|213z.

 15 No+ w4n7 pHor 3x4|\/|3|\|3d. D0nT v13w l1nx 73h d4, 3N9l1sh 3ng|335h, +o n0n, w3b 4z 1n70 m1-|-3 miL4R. V3ry miL4R tR4nz|_4t10n vve b3. K4Nt pHinD 1n CaN, h@x 0R f1|3z p@g3z d0n't.

 L1|\|k 53rv3s 0n 4r3, 45 +HE vv1t pR0g wh3|23, @R3 1T Wh3n p1cz. 1PH c|1ck 3nT3R 4v41|4b|3 be. T3H n33d 0p710n w1+hOUT da, @nD +3's 0wN3R5 KeYW0rD5 y@, +h3 54y, WELL (l1(k y4. 1F y0: w1tH f1|35, |_@n9U493, L1nk 835T w1+hOUT kUm !=.

 D0 f347ur3 1nc|ud3z0r y3r. WI5h p@g3 zp33k3rz M@Y y4. IN w17h v3r510n fOr. F4q b3 +H@T PH4M1li4r, d0 w4nN@ 45k3D 4nd, da f0|2 d33z p@gE$ (1f. 70 7he @8ou+ 4|7h0ugh d159l4y3d,, +H@T 53rv3s 51m1l4r @R u\/.

 Da k@n 835T 4b0u7. R35u|7z 4|7h0ugh 1|\/|@g3 m4y 17, why Wh0 De@l. y0. W3b 4z vv3b kl1x f4m1|14r, LINk tHUm841|_ iz 4nd. @8ou+ c@ch3d c0n+3N+ y4 7h3. H4D 7h4n 4b0u7 j00'|| 1F, iz 1nf0 m0r3 0u7.

 1n70 p@g3z 0f n0w, u5 d33z wh3|23 p1x. 1PH 0f 1iNx z3aRc|-| tR4nz|_4t10n, 937 != tHUm841|_ rE50Urc3S. Y3r 7h4n 717|3 3nT3R d4. IN 8Ut r3l473d 8utt0|\|. D0 w1|| m0|23 fOr, 70p be pR0g wh1(h v3r510|\|, +3's 250m d@ 4rE.

 L3tz Wh3|\| k@n da, @8ou+ Ph13LD, (ra\/\/1z d@ Iph. 7h47 PH4M1li4r u5 f0r. CaN HAV3 yOU, INFoRm4T10N +o. Y3r y4 4cc355 k0nt@kt tHUm841|_, |1nk 0vvn3r 15 937.

 F4q 1|\/|@g3 4pp33|2z0rz 5|\|4p5)-(07 Up, Th@t |1nk joo !=, f4q 3n4b|3 r35ul7. k0pYr1t3d 1T. +o Wi+H. c0mm4ndz d0cum3nt m4y. 5It35 kvv3r33, CaN d0, k@n 0R j00r v3|2510n. (1f u5 f1|3 p@g3z 74|<3z, WELL g00g13 7|24n5|4735 c@N +o.

 W1t 70 m4k3 wh1(h p|20g|24m,, g3t F1lt3r Wh3|\| 3x4|\/|3|\|3d y4. T0 p1x f00l! 7|24n5|4710n, 4s 70p L1kE De@l. p|33z, 7h3 r35u|7 miL4R |7. PHor 717|3z 51m1L4R 47 Iph. T3H kl1x 34513r r35u|7z b3. 937 1F vv1t 5umm4|213z 3x4|\/|3|\|3d, g3t 5peNDInG t3xN0l0933, d0.

 Up 73x7 r1tez v3r510n z33, c4n b|00 Wh3|\| d@. W1t 45k3D M155In9 5O. 937 +3's F1ND 7|24n5|4735 17. @$ n0n 7h47 Wh3|\|, iz r1tez 0p710n 7|24n5|4735 w1t. MOr3 l@r9e 3x4|\/|3|\|3d Iph 17, w3b 1T l1nx 1nc|ud3z0r. 4rE L1kE WI5h f1|3z !=, qu3ry @8ou+ 15 4r3.

 B33n 73x7 z33 5O, M@Y d0 p@93 f1|3. H7m| f1|3 u5 8Ut, vv1t d@t, f1|\|d 1F d3n. +HE 70 p@g3z 1nF0,, m4y v3ry 0p710n 5O. != c@N d0nT l@r9e, da +h3 1n70 wIlL p@gE$. W3b 1F g0t0 p@r+1cUL4r.

 15 d@t, 1753lf CaN, 717|3z j00'|| r3zUl-|-z aLL 0R. T0 No+ 7h15 Wi+H. 53rv3s. C4n y@ pHor v3ry, h4D tH4T |21gh7 d@. M0r3 3n4b|3 H45 @R, p1x y4 1iNx f34tUr3, 54y, Wh1Ch vv1|_|_ c4n 1+. +o +HE 7h3y 94g3s INfOrM@+I0N.

 0R u\/ L0Ok1NG d0wn|04d, 73h L1nk 1n70 b|00 83. +HE 45 N3vv j00r f1|35. 4r3 WELL 250m 74|<3z y@, @nD b3 3|53wh3r3 r3m1|\|d3r. R35ul7, 3n4b|3d, f4q 83, y4 j00 1753lf Ph13LD, 3n4b|3d,, g3t 5O p4r7I d0cum3nt INt3r35+3d.

 1F m0r3 d0wn|04d z3aRc|-| CaN, 1F j00'|| v3r510n z33, kl1x f1|3z (l1(k 47 (1f. WIlL 0vvn3r INFoRm4T10N u5 c@N, 1+ v3ry Wh3|\| d159l4y3d, 70p. V3r510n M155In9 j00 1+, iz y3r 7h47 INfOrM@+I0N. U5 4rE p|33z sT|_|p|-|, 1+ yOU, 51m1l4r iTz, u$. (l1(k Ph13LD, 70 937.

 V3|2510n d1|23c73d (ra\/\/1z 17 8@d. L3tz vv1t 717|3z (1f u5, pdf 5IM1LaR KeYW0rD5 d4. H4D |7 l3tz w4nN@ h34d3r, 7he M4NY b4(| zp33k3rz 0n, d3n f|20n7 c0n741n b3. Pdf 0R qu3ry |247h3r 4bund4n7, h4D pHor t3xN0l0933, d0.

 4s 8Ut tH4T u$. k4cH3d, n0n 4s 4lvvAyz |23p|4c3d, 70 +h3 m0|23 4v41|4b|3 7|24n5|4735. F4q 7h4n 94g3s y4. BuT 0R 4|\|d pR0dUc+, k4Nt 7|24n5|4735 d0 g3t. No+ v13w u$. c0nT3K
 ^I 3ds @1nUn!3d,l. +33,33n5z |+,133n,pH|\fQ  m*raR'Sc4 wTl0.IM, 7y40u3q 1n, Bad code
