How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 11 pizza(s).
This will cost $186.89.
Wow! That's quite a party.

Another calculation (y/n)?How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 4 pizza(s).
This will cost $49.36.

Another calculation (y/n)?How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 2 pizza(s).
This will cost $20.10.

Another calculation (y/n)?How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 4 pizza(s).
This will cost $46.00.

Another calculation (y/n)?