How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 11 pizza(s).
This will cost $109.45.
Wow! That's quite a party.
Your Fatte's pizza will arrive shortly.

Another calculation (y/n)?How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 1 pizza(s).
This will cost $15.20.

Another calculation (y/n)?How many kids at the party: How many adults at the party: Cost of each pizza: 
You need to order 1 pizza(s).
This will cost $17.00.

Another calculation (y/n)?