
Run Report:

Name                 Distance   PR       Pace    Count
------------------------------------------------------
diablo_loop               1.00  0:08:52   8:52      12
madonna                   6.20  1:07:30  10:53       7
prefumo_canyon           11.40  1:55:45  10:09       2
los_osos_loop             4.50  0:42:30   9:26       3
(a)dd run or (q)uit: 
Run Name: Distance in Miles: Time (hh mm ss): 
Run Report:

Name                 Distance   PR       Pace    Count
------------------------------------------------------
diablo_loop               1.00  0:08:52   8:52      12
madonna                   6.20  1:07:30  10:53       7
prefumo_canyon           11.40  1:55:45  10:09       2
los_osos_loop             4.50  0:42:30   9:26       3
THOMAS_SUX               69.00  69:01:09   0:01       1
(a)dd run or (q)uit: 
Happy trails!
